# Theme
include ./themes/jellybeans.conf

# Font
# font_size 10.0
# font_family Iosevka Term Medium Nerd Font Complete Mono
font_size 10.5
font_family FantasqueSansMono Regular Nerd Font Complete Mono
