! Jellybeans theme
!
*.foreground:  #dedede
*.background:  #111111
*.cursorColor: #ffa460
!
! Black
*.color0:      #919191
*.color8:      #bdbdbd
!
! Red
*.color1:      #e17373
*.color9:      #ffa0a0
!
! Green
*.color2:      #94b878
*.color10:     #bddeab
!
! Yellow
*.color3:      #ffb97b
*.color11:     #ffdca0
!
! Blue
*.color4:      #97bddb
*.color12:     #b1d7f6
!
! Magenta
*.color5:      #e1c0fa
*.color13:     #fbdaff
!
! Cyan
*.color6:      #00988e
*.color14:     #19b2a7
!
! White
*.color7:      #dedede
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
